CLIENT_ID=1000896146475-goqcsh97b8oa3cpk8oc9bn5sl0jlqeh3.apps.googleusercontent.com
CLIENT_SECRET=soPYkxYxiHuPDMNpbt4DWbwk
APP_ID=729306584634612
APP_SECRET=d6e3aa19405725feafcc56230cbb1461
SECRET=gogo
ATLAS_URI=mongodb+srv://Danni:APTX4869Zds@cluster0.hpwes.mongodb.net/<dbname>?retryWrites=true&w=majority
